76:184  7:672  Found BIOS RSDP at F73A0
76:190  0:006  Printing ACPI tables from RSDP F73A0 ...
76:201  0:010   F73A0: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
76:222  0:020    (Rsdt: CF7B3040)
76:227  0:004    CF7B3040: 'RSDT', 'GBTUACPI', Rev: 1, Len: 84
76:242  0:015    Tables in Rsdt: 12
76:248  0:006    0. CF7B3100: 'FACP', 'GBTUACPI', Rev: 1, Len: 116
76:262  0:013        (Dsdt: CF7B31C0, Facs: CF790000)
76:273  0:010        CF7B31C0: 'DSDT', 'GBTUACPI', Rev: 1, Len: 18971
76:289  0:015        CF790000: 'FACS', Ver: 0, Len: 64
76:299  0:009    1. CF7B7D40: 'MSDM', 'GBTUACPI', Rev: 3, Len: 85
76:320  0:021    2. CF7B7E00: 'HPET', 'GBTUACPI', Rev: 1, Len: 56
76:335  0:014    3. CF7B7E80: 'MCFG', 'GBTUACPI', Rev: 1, Len: 60
76:350  0:015    4. CF7B8000: 'ASPT', 'PerfTune', Rev: 7, Len: 52
76:366  0:016    5. CF7B8040: 'SSPT', 'SsptHead', Rev: 1, Len: 8904
76:382  0:015    6. CF7BA310: 'EUDS', '', Rev: 1, Len: 192
76:396  0:013    7. CF7BA3D0: 'MATS', '', Rev: 1, Len: 52
76:412  0:015    8. CF7BA430: 'TAMG', 'GBT   B0', Rev: 1, Len: 794
76:423  0:010    9. CF7B7C40: 'APIC', 'GBTUACPI', Rev: 1, Len: 188
76:436  0:013    10. CF7BA780: 'SSDT', 'PPM RCM ', Rev: 1, Len: 15988
76:447  0:010    11. CF7BE600: 'MATS', 'MATS RCM', Rev: 1, Len: 38489
76:458  0:010  Found UEFI Acpi 2.0 RSDP at CF55E000
76:461  0:003  Saving ACPI tables from RSDP CF55E000 to EFI\CLOVER\ACPI\origin ...
76:465  0:003   CF55E000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
76:479  0:014    (Rsdt: CF7B3040)
76:483  0:003    CF7B3040: 'RSDT', 'GBTUACPI', Rev: 1, Len: 84
76:494  0:011    Tables in Rsdt: 12
76:500  0:006    0. CF7B3100: 'FACP', 'GBTUACPI', Rev: 1, Len: 116
76:510  0:010        (Dsdt: CF7B31C0, Facs: CF790000)
76:518  0:007        CF7B31C0: 'DSDT', 'GBTUACPI', Rev: 1, Len: 18971
76:529  0:011        CF790000: 'FACS', Ver: 0, Len: 64
76:536  0:006    1. CF7B7D40: 'MSDM', 'GBTUACPI', Rev: 3, Len: 85
76:547  0:010    2. CF7B7E00: 'HPET', 'GBTUACPI', Rev: 1, Len: 56
76:557  0:010    3. CF7B7E80: 'MCFG', 'GBTUACPI', Rev: 1, Len: 60
76:568  0:010    4. CF7B8000: 'ASPT', 'PerfTune', Rev: 7, Len: 52
76:584  0:016    5. CF7B8040: 'SSPT', 'SsptHead', Rev: 1, Len: 8904
76:594  0:010    6. CF7BA310: 'EUDS', '', Rev: 1, Len: 192
76:605  0:010    7. CF7BA3D0: 'MATS', '', Rev: 1, Len: 52
76:616  0:010    8. CF7BA430: 'TAMG', 'GBT   B0', Rev: 1, Len: 794
76:627  0:010    9. CF7B7C40: 'APIC', 'GBTUACPI', Rev: 1, Len: 188
76:643  0:016    10. CF7BA780: 'SSDT', 'PPM RCM ', Rev: 1, Len: 15988
76:653  0:010    11. CF7BE600: 'MATS', 'MATS RCM', Rev: 1, Len: 38489
76:664  0:010  Found UEFI Acpi 1.0 RSDP at CF55D000
76:673  0:009  Printing ACPI tables from RSDP CF55D000 ...
76:677  0:003   CF55D000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
76:697  0:019    (Rsdt: CF7B3040)
76:700  0:003    CF7B3040: 'RSDT', 'GBTUACPI', Rev: 1, Len: 84
76:714  0:013    Tables in Rsdt: 12
76:718  0:003    0. CF7B3100: 'FACP', 'GBTUACPI', Rev: 1, Len: 116
76:731  0:013        (Dsdt: CF7B31C0, Facs: CF790000)
76:738  0:006        CF7B31C0: 'DSDT', 'GBTUACPI', Rev: 1, Len: 18971
76:749  0:010        CF790000: 'FACS', Ver: 0, Len: 64
76:759  0:010    1. CF7B7D40: 'MSDM', 'GBTUACPI', Rev: 3, Len: 85
76:770  0:010    2. CF7B7E00: 'HPET', 'GBTUACPI', Rev: 1, Len: 56
76:780  0:010    3. CF7B7E80: 'MCFG', 'GBTUACPI', Rev: 1, Len: 60
76:795  0:014    4. CF7B8000: 'ASPT', 'PerfTune', Rev: 7, Len: 52
76:806  0:011    5. CF7B8040: 'SSPT', 'SsptHead', Rev: 1, Len: 8904
76:817  0:010    6. CF7BA310: 'EUDS', '', Rev: 1, Len: 192
76:828  0:010    7. CF7BA3D0: 'MATS', '', Rev: 1, Len: 52
76:838  0:010    8. CF7BA430: 'TAMG', 'GBT   B0', Rev: 1, Len: 794
76:852  0:013    9. CF7B7C40: 'APIC', 'GBTUACPI', Rev: 1, Len: 188
76:863  0:010    10. CF7BA780: 'SSDT', 'PPM RCM ', Rev: 1, Len: 15988
76:873  0:010    11. CF7BE600: 'MATS', 'MATS RCM', Rev: 1, Len: 38489
